# jetpack-compose-hotstar-clone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/hotstarclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/hotstarclone/: HotstarCloneApplication.kt
app/src/main/java/com/compose/hotstarclone/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/compose/hotstarclone/injection/qualifiers/: LandscapeOkHttpClient.kt  PaginatedOkHttpClient.kt
app/src/main/java/com/compose/hotstarclone/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/compose/hotstarclone/ui/components/: BottomNavigationBar.kt  Drawer.kt  NavHost.kt  NavigationDrawer.kt  NavigationHost.kt  ScreenStates.kt  TopAppBar.kt  TopBar.kt
app/src/main/java/com/compose/hotstarclone/ui/routes/: AppRoutes.kt  BottomNavigationRoutes.kt  DrawerScreenRoutes.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/disney/: Disney.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/download/: Download.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/home/: Home.kt  HomeVM.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/home/components/: BottomNavigationBar.kt  HorizontalPagerData.kt  LandscapePager.kt  PaginatedImages.kt  TopAppBar.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/navdrawerscreens/: NavDrawerScreens.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/news/: News.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/sports/: Sports.kt
app/src/main/java/com/compose/hotstarclone/ui/screens/tv/: Tv.kt
app/src/main/java/com/compose/hotstarclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/hotstarclone/util/: AppConstants.kt
app/src/main/java/com/example/androiddevchallenge/: Constants.kt  HotstarCloneApplication.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/remote/: ImagesApi.kt
app/src/main/java/com/example/androiddevchallenge/data/remote/responses/: ImageResponse.kt  Landscape.kt  LandscapeItem.kt
app/src/main/java/com/example/androiddevchallenge/data/repository/: ImagesRepo.kt  ImagesRepoImpl.kt
app/src/main/java/com/example/androiddevchallenge/data/repository/utils/: SafeResult.kt
app/src/main/java/com/example/androiddevchallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/androiddevchallenge/repository/: ImagesRepo.kt  ImagesRepoImpl.kt
app/src/main/java/com/example/androiddevchallenge/repository/utils/: SafeResult.kt
app/src/main/java/com/example/androiddevchallenge/ui/: Drawer.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: Drawer.kt  NavHost.kt  TopBar.kt
app/src/main/java/com/example/androiddevchallenge/ui/routes/: DrawerScreenRoutes.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/: Home.kt  HomeVM.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/home/: Home.kt  HomeVM.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/home/components/: LandscapePager.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/androiddevchallenge/util/: AppConstants.kt
app/src/main/res/drawable/: ic_channels.xml  ic_download.xml  ic_genres.xml  ic_help.xml  ic_home.xml  ic_hotstar.xml  ic_kids.xml  ic_langauges.xml  ic_logo.xml  ic_movies.xml  ic_news.xml  ic_preferences.xml  ic_premium.xml  ic_prizes.xml  ic_retry.xml  ic_sports.xml  ic_trending.xml  ic_tv.xml  ic_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/hotstarclone/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/compose/hotstarclone/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/compose/hotstarclone/data/: SafeResult.kt
data/src/main/java/com/compose/hotstarclone/data/injection/: RepositoryModule.kt  SourcesModule.kt
data/src/main/java/com/compose/hotstarclone/data/model/: ImageParamsRequest.kt
data/src/main/java/com/compose/hotstarclone/data/remote/: LandscapeImagesApi.kt  PaginatedImagesApi.kt  SafeApiCall.kt
data/src/main/java/com/compose/hotstarclone/data/remote/model/: ImageResponse.kt  Landscape.kt  LandscapeItem.kt  LandscapeResponse.kt
data/src/main/java/com/compose/hotstarclone/data/repository/: ImagesRepo.kt  LandscapeImagesRepo.kt  PaginatedImagesRepo.kt
data/src/main/java/com/compose/hotstarclone/data/sources/: ImagePagerSource.kt  ImageRemoteSource.kt  ImageRemoteSourceImpl.kt  LandscapeRemoteSource.kt  LandscapeRemoteSourceImpl.kt
data/src/test/java/com/compose/hotstarclone/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/compose/hotstarclone/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/compose/hotstarclone/domain/injection/: UseCaseModule.kt
domain/src/main/java/com/compose/hotstarclone/domain/usecase/: BaseUseCase.kt  GetLandscapeImagesUseCase.kt  GetPaginatedImagesUseCase.kt
domain/src/test/java/com/compose/hotstarclone/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
