buildscript {
  ext.kotlin_version = '1.5.10'
  ext.compose_version = '1.0.0-beta08'
  ext.coroutines_version = '1.4.2'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
  }
}

subprojects {
  repositories {
    google()
    jcenter()
  }
}
