plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.compose.hotstarclone"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "API_KEY", localProperties['apiKey']
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.0-beta08'
  }

  packagingOptions {
    // Multiple dependency bring these files in. Exclude them to enable
    // our test APK to build (has no effect on our AARs)
    excludes += "/META-INF/AL2.0"
    excludes += "/META-INF/LGPL2.1"
  }
}

dependencies {

  implementation(project(":data"))
  implementation(project(":domain"))
  implementation 'androidx.compose.ui:ui:1.0.0-beta08'
  implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta08'
  implementation 'androidx.compose.material:material:1.0.0-beta08'
  implementation 'androidx.activity:activity-compose:1.3.0-beta01'
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

  // Coroutine Lifecycle Scopes
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

  // Coil
  implementation "io.coil-kt:coil:1.2.1"
  implementation "com.google.accompanist:accompanist-coil:0.11.1"

  // Pager
  implementation "com.google.accompanist:accompanist-pager:0.11.1"

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:2.36"
  kapt "com.google.dagger:hilt-android-compiler:2.36"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
  kapt "androidx.hilt:hilt-compiler:1.0.0"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha02'

  //Paging
  implementation "androidx.paging:paging-compose:1.0.0-alpha10"

  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
}